{
	"name": "sadlunchbreak-data",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"d3": "5.12.0",
		"data-s3": "1.2.2",
		"request": "2.88.0"
	}
}
